DEPLOYER_PRIVATE_KEY=0x

# RPC URLs
ETHEREUM_RPC_URL=<your alchemy rpc endpoint goes here>

# Testnet RPC URLs
GOERLI_RPC_URL="https://rpc.ankr.com/eth_goerli"
MUMBAI_RPC_URL="https://rpc.ankr.com/polygon_mumbai"

# Etherscan API keys
ETHERSCAN_MAINNET_KEY=<etherscan key>
ETHERSCAN_POLYGON_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_ARBITRUM_KEY=
ETHERSCAN_BSC_KEY=
ETHERSCAN_BASE_KEY=
